{
  "name": "disciple_tools_autolink",
  "version": "1.0.0",
  "description": "A simple user interface for users to add churches and groups into Disciple Tools.",
  "main": "vite.config.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@disciple.tools/web-components": "^0.5.2",
    "@lit/localize": "^0.11.4",
    "@shoelace-style/shoelace": "^2.0.0",
    "element-internals-polyfill": "^1.1.15",
    "http-build-query": "^0.7.0",
    "iconify-icon": "^1.0.1",
    "lit": "^2.3.0",
    "sortablejs": "^1.15.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@kucrut/vite-for-wp": "^0.8.0",
    "vite-plugin-babel": "^1.2.0"
  }
}
